data/src/main/resources/avro_schemas/offer.avsc

{
	"type":"record",
	"name":"offerRecords",
	"doc":"",
	"fields":
	[
		{
		"name":"symbol",
		"type":"string"
		},
		{
		"name":"side",
		"type":"boolean"
		},
		{
		"name":"orderid",
		"type":"long"
		},
		{
		"name":"mdentryid",
		"type":"long"
		},
		{
		"name":"orderevent",
		"type":"int"
		},
		{
		"name":"offerdate",
		"type":"int"
		},
		{
		"name":"offertime",
		"type":"long"
		},
		{
		"name":"price",
		"type":"double"
		},
		{
		"name":"size",
		"type":"int"
		},
		{
		"name":"tradevolume",
		"type":"int"
		},
		{
		"name":"orderdate",
		"type":"int"
		},
		{
		"name":"orderstatus",
		"type":"string"
		},
		{
		"name":"ordercondition",
		"type":"int"
		}
	]
}