data/src/main/resources/avro_schemas/trade.avsc

{
	"type":"record",
	"name":"tradeRecords",
	"doc":"",
	"fields":
	[
		{
		"name":"symbol",
		"type":"string"
		},
		{
		"name":"tradeid",
		"type":"long"
		},
		{
		"name":"price",
		"type":"double"
		},
		{
		"name":"size",
		"type":"int"
		},		
		{
		"name":"entrydate",
		"type":"int"
		},
		{
		"name":"entrytime",
		"type":"long"
		},
		{
		"name":"buyordid",
		"type":"long"
		},
		{
		"name":"buysecordid",
		"type":"long"
		},
		{
		"name":"sellordid",
		"type":"long"
		},
		{
		"name":"sellsecordid",
		"type":"long"
		},		
		{
		"name":"agressor",
		"type":"string"
		},		
		{
		"name":"buyer",
		"type":"string"
		},
		{
		"name":"seller",
		"type":"string"
		}
	]
}